name: Generate Documentation

on:
  push:

jobs:
  pipdeptree:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - run: sudo apt-get install graphviz
    - run: pip install --upgrade pip setuptools wheel
    - run: pip install "cython>=0.29.28,<3.0.0" "pytest~=7.0.1" pytest-xdist coverage pytest-cov ipython jupyter notebook nbconvert "property_cached>=1.6.3" black==20.8b1 isort flake8 nbconvert==5.6.1 coveralls setuptools_scm[toml]
    - run: pip install pipdeptree graphviz statsmodels
    - run: pipdeptree --reverse --packages lxml
    - run: pipdeptree --exclude pip,setuptools,wheel,graphviz,pipdeptree
    - run: pipdeptree --exclude pip,setuptools,wheel,graphviz,pipdeptree --graph-output svg > dependencies.svg
    - uses: actions/upload-artifact@v3
      with:
        name: dependencies_svg
        path: dependencies.svg
