name: Generate Documentation

on:
  push:

jobs:
  pipdeptree:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - run: sudo apt-get install graphviz
    - run: pip install pipdeptree graphviz statsmodels
    - run: pipdeptree --reverse --packages lxml
    - run: pipdeptree --packages statsmodels
    - run: pipdeptree --packages statsmodels --graph-output svg > dependencies.svg
    - uses: actions/upload-artifact@v3
      with:
        name: dependencies_svg
        path: dependencies.svg
